# Add these values in if you're deploying this chart as standalone. 

global:
  secrets:
    # TODO: automatically provide these values: 
    # - when this chart is stable and released
    # - when this chart is a dependency for stfc-cloud-openstack-cluster

    # API Server Float IP for the cluster
    # Used for generating unique index pattern for the cluster 
    apiServerFloatIP: 130.246.x.x

    # projectID for the cluster
    # Used for generating unique index pattern for the cluster 
    projectID: "abcd12312"
  
# TODO: automatically provide these values via accessing an external secrets repo
# - need to think about how best to provide these opensearch endpoint/user/password to users 

opensearch:
  hostname: opensearch.example.com
  username: foo
  password: bar