

# to enable HA, all registry copies must have a random 16 digit alphanumeric set
# if you don't pass this, one will be created but you may run into argoCD out-of-sync issues
secrets:
# # (Optional): Use an existing secret for haSharedSecret and proxy secrets
# # secretRef: <secret-name>
  haSharedSecret: foobar12

# to enable s3 persistent storage - pass access and storage keys and set .Values.storage=s3
# Secrets for S3 access and secret keys
#   s3:
#     # (Optional): Use an existing secret for S3 creds
#     # secretRef: <secret-name>
#     accessKey: awsaccesskey
#     secretKey: awssecretkey

# username and password to remoteurl docker repo to cache from
proxy:
  username: user1
  password: pass1


