# This template include secrets for S3 credentials and postgres database password
# copy this file into /tmp/secrets-values.yaml and modify it with secrets
# then run helm install my-harbor charts/harbor -f /tmp/secrets-values.yaml from repo root dir

harbor:
    database:
        external:
            username: username
            # Provide password in plaintext
            password: somepassword
    persistence:
        imageChartStorage:
            s3:
                bucket: dev-harbor
                accesskey: awsaccesskey
                secretkey: awssecretkey
                regionendpoint: s3.example.com
    backup:
        accesskey: awsaccesskey
        secretkey: awssecretkey