# this is a template file that specifies which secrets the CAPI cluster needs.

# this is purely for reference
# USE THE BOOTSTRAP SCRIPT - it will automatically populate these secrets for you
# BE CAREFUL NOT TO COMMIT SECRETS!

openstack-cluster:
  apiServer:
    # the floating ip from which the cluster can be accessed
    floatingIP: "130.x.x.x"

  # application-credential clouds.yaml
  # for cluster to create opentack resources
  clouds:
    openstack:
      auth:
        auth_url:
        application_credential_id: "foo" # change this
        application_credential_secret: "bar" # change this

        # project id needs to be explicitly added
        project_id: "baz" #change this

      region_name: "region"
      interface: "public"
      identity_api_version: 3
      auth_type: "v3applicationcredential"

  # Basic auth for ngnix ingress add-on
  ingress:
    basicAuth:
      htpasswd: "password"
