# THIS IS A TEMPLATE FOR SECRETS DO NOT MODIFY IT
# copy this file into /tmp/secrets-values.yaml and modify it with secrets
# then run helm install my-opensearch charts/opensearch -f /tmp/secrets-values.yaml from repo root dir

# credentials for opensearch users - they will be stored in a secret - 
userCredentials:
  - username: user1
    password: foo
  - username: user2
    password: bar

# Provide IRIS IAM CLIENT credentials here if enabling IRIS IAM SSO for opensearch dashboards
opensearch-cluster:
  cluster:
    dashboards:
      additionalConfig: 
        opensearch_security.openid.client_id: iris-iam-id
        opensearch_security.openid.client_secret: iris-iam-secret