# THIS IS A TEMPLATE FOR SECRETS DO NOT MODIFY IT
# copy this file into /tmp/secrets-values.yaml and modify it with secrets
# then run helm install my-opensearch charts/opensearch -f /tmp/secrets-values.yaml from repo root dir

adminCredentials:
  # Provide username and password for the initial admin user - used to configure and manage the cluster
  # You must provide the password in plaintext and as a bycrpt hash 
  username: admin
  password: admin

# Provide IRIS IAM CLIENT credentials here if enabling IRIS IAM SSO for opensearch dashboards
opensearch-cluster:
  cluster:
    dashboards:
      additionalConfig: 
        opensearch_security.openid.client_id: iris-iam-id
        opensearch_security.openid.client_secret: iris-iam-secret
  
# It is recommended to add internal_users as secrets as they contain sensitive password hashes
# customSecurityConfigFiles:
#   internal_users: |
#      new_user: 
#        hash: "foobarfobar" # bycrpt hash
#        backend_roles: 
#          - blah
#        description: new user
